template header
noOfThreats
periodOfTime

package sbnz.templates;

import sbnz.integracija.siem_center.facts.Log;
import sbnz.integracija.siem_center.facts.LogType;
import sbnz.integracija.siem_center.facts.Machine;
import sbnz.integracija.siem_center.facts.Alarm;
import sbnz.integracija.siem_center.facts.User;
import sbnz.integracija.siem_center.facts.AlarmType;
import java.time.LocalDateTime;

template "Dynamic_rules"



rule "@{noOfThreats} or more threats from the same machine in @{periodOfTime} period of time_@{row.rowNumber}"
	when
		$machine: Machine()
		$count: Number( intValue >=@{noOfThreats}) from accumulate (
			Log(
				type.equals(LogType.VirusThreat), 
				machine.getIp().equals($machine.getIp())
			)
			over window:time(@{periodOfTime}d),
			init(int count = 0;),
			action(count=count+1;),
			reverse(count=count-1;),
			result(count)
		)
	then
		System.out.println("ALARM: "+$count+" threats from ip address: "+$machine.getIp()+"!");
		insert(new Alarm(AlarmType.Antivirus, new User(), $machine, LocalDateTime.now(), null));
end

end template

